# MT940Parser

./: .gitignore  MT940Parser.sln
MT940Data/: AutoMapperProfile.cs  CreateDB.sql  MT940Data.csproj  Scaffold.cmd  StoreMT940.cs
MT940Data/Entities/: AbnAmroNL.cs  BalanceType.cs  MarkType.cs  Statement.cs  StatementBalance.cs  StatementInformation.cs  StatementLine.cs  StatementLineInformation.cs
MT940Parser/: MT940Parser.csproj
MT940Parser/Model/: Balance.cs  BalanceType.cs  DebitCreditMark.cs  Information.cs  Statement.cs  StatementLine.cs
MT940Parser/Parsing/: AdditionalInfoParser.cs  AdditionalInfoParserResx.Designer.cs  AdditionalInfoParserResx.resx  BalanceParser.cs  BalanceParserResx.Designer.cs  BalanceParserResx.resx  DateParser.cs  DateParserResx.Designer.cs  DateParserResx.resx  IParser.cs  Parser.cs  StatementLineParser.cs  StatementParser.cs  StreamReaderExtensions.cs
MT940Parser/Store/: IStoreMT940.cs
MT940ParserTests/: BalanceParserTests.cs  ParserTests.cs  PerformanceTests.cs  StatementLineParserTests.cs  StatementParserTests.cs
MT940Spec/: readme.txt
ParserPOC/: ParserPOC.csproj  Program.cs  appsettings.json
ParserPOC/Services/: IMT940Service.cs  MT940Service.cs  MT940ServiceConfig.cs
