<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0;net48</TargetFrameworks>
    <RootNamespace>programmersdigest.MT940Parser</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.5.5</Version>
    <Authors>Michael Sperber (programmersidgest.de)</Authors>
    <Company>programmersdigest.de</Company>
    <Description>A parser for the SWIFT MT940/MT942 format.</Description>
    <Copyright>Copyright © Michael Sperber (programmersdigest.de) 2018</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/programmersdigest/MT940Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/programmersdigest/MT940Parser</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SWIFT MT940 MT942 Parser</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/programmersdigest/MT940Parser/master/Resources/Icon.png</PackageIconUrl>
    <PackageId>programmersdigest.MT940Parser</PackageId>
    <Product>programmersdigest.MT940Parser</Product>
    <AssemblyName>programmersdigest.MT940Parser</AssemblyName>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Parsing\AdditionalInfoParserResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdditionalInfoParserResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Parsing\BalanceParserResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BalanceParserResx.resx</DependentUpon>
    </Compile>
    <Compile Update="Parsing\DateParserResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DateParserResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Parsing\AdditionalInfoParserResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdditionalInfoParserResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parsing\BalanceParserResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BalanceParserResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Parsing\DateParserResx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DateParserResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>